# Server Configuration
MONGO_URI=mongodb+srv://dharnishbm23it:poAoYzZMLqeFON6I@reactcluster.e3iuvgb.mongodb.net/?appName=ReactCluster
JWT_SECRET=your-super-secret-jwt-key-here
GOOGLE_CLIENT_ID=291681958375-9hrndqu3ias1jgqdq5psma8aav87ojds.apps.googleusercontent.com
PORT=5000
